This is the PRT-4A-Fox project by Mark J. Blair <nf6x@nf6x.net>.

PRT-4A-Fox allows a U.S. military surplus AN/PRT-4A transmitter to be
converted into a "fox hunt" transmitter for use on the 6m amateur
radio band. It is intended to allow 6m FM fox hunts, typically on 51.0
MHz, with participants using radios such as the AN/PRC-6 and direction
finding loop antennas such as the AT-339. This project was created for
use at the 20th annual Military Radio Collectors Group meeting in May
of 2015.

The modification consists of:

1) Removal of existing battery connector and internal chassis wiring
   (only the power switch and microphone wiring; the electronics
   subassembly does not require modification).

2) Removal of the return spring from the power switch.

3) Installation of a new PCB inside the battery conmpartment, in place
   of the original battery connector, using the original battery
   connector mounting screw holes.

4) Rewiring of the chassis to a connector on the new PCB.

5) Fabrication of a battery pack consisting of 10x AAA cells.

The new PCB includes a microcontroller which controls transmitter
input power and feeds audio samples to the transmitter. The
transmitter's TONE mode is not used, but the microcontroller can
optionally operate in two different modes depending on whether the
power switch is set to VOICE or TONE. The 150 Hz tone squelch
generator function is retained in order to open squelch on receivers
which require it. Using a sample rate of 8 kHz and simple 8-bit
samples with no compression, the microcontroller should be able to
hold about 6 seconds of recorded audio, depending on code size.

There is no provision for audio recording using the original
microphone (which is left unconnected); audio samples must be
prerecorded and included in the firmware programmed into the
microcontroller.

The PCB was created with Kicad. The firmware was built with the
arm-none-eabi-gcc and arm-none-eabi-binutils packages provided by
MacPorts, using support code generated by the STM32FCubeMX tool.

Subdirectories:

  PCB
    Kicad project, Gerber files, etc. for PCB.

  Firmware
    Firmware project(s).

  Audio
    Audio samples

  Tools
    Utility scripts
